<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Page</title>
</head>

<style>
.main{
    background-color: rgb(230, 230, 202);
    height: 550px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: relative;
    left: 700px;
    top: 15px;
}
.input{
    font-size: 20px;
    padding: 15px;
    color: rgb(137, 137, 11);
}

.btn1{
    font-size: 20px;
    position: relative;
    margin-top: 48px;
    left: 100px;
    padding: 12px;
    border-radius: 20px;
    border: 2px solid rgb(170, 170, 22);
    background-color: rgb(170, 170, 22);
    color: rgb(53, 53, 3);
}

.para{
    position: relative;
    top: 60px;
    margin-bottom: 80px;
}
</style>

<body>

    <p class="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex maiores, eum architecto suscipit magnam quasi culpa! Tenetur aut iste, alias reprehenderit excepturi hic explicabo eligendi quibusdam accusamus eum exercitationem inventore omnis? Ipsam doloribus consequatur deleniti provident expedita vel corrupti nobis quae, sapiente officia assumenda veritatis nam eos. Fugit minus eum adipisci cupiditate, perferendis dolorem repudiandae laboriosam, minima harum mollitia tempora. Quo obcaecati dolorem velit sit. Velit asperiores laboriosam dolore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eligendi facere quasi rerum quas repellendus sapiente deleniti vel, eos dignissimos minima eius nihil tempora ipsa quae tenetur deserunt sed recusandae illum corrupti atque? Doloribus repellendus, cupiditate ex repellat quibusdam harum aspernatur earum provident, beatae explicabo, quasi nostrum illum dolore. Dolorum!
</p>
    <div class="main">
      <form action="">

    <div class="input">
        <label for="">User Name:</label>
        <input type="text" placeholder="Enter Username" required >
    </div>
    <div class="input">
        <label for="">Password:</label>
        <input type="password" placeholder="Enter Password" required>
    </div>

    <button class="btn1">
        Login In 
    </button> 

      </form>
    </div>
</body>
</html>