<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Position Property Page</title>
</head>

<style>
.main{
    background-color: rgb(230, 230, 202);
    height: 550px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: relative;
    left: 650px;
    top: 15px;
}
.input{
    font-size: 20px;
    padding: 15px;
    color: rgb(137, 137, 11);
}

.btn1{
    font-size: 20px;
    position: relative;
    margin-top: 48px;
    left: 100px;
    padding: 12px;
    border-radius: 20px;
    border: 2px solid rgb(170, 170, 22);
    background-color: rgb(170, 170, 22);
    color: rgb(53, 53, 3);
}
</style>

<body>
    <div class="main">
      <form action="">

    <div class="input">
        <label for="">User Name:</label>
        <input type="text" placeholder="Enter Username" required >
    </div>
    <div class="input">
        <label for="">Password:</label>
        <input type="password" placeholder="Enter Password" required>
    </div>

    <button class="btn1">
        Login In 
    </button> 

      </form>
    </div>
</body>
</html>